:root {
  --primary-color: #4464ad;
  --secondary-color: white;
  --shadow-color: gray;
  --max-width: 1200px;
  font-family: 'Roboto', sans-serif;
}

body,
h1,
h3 {
  margin: 0px;
}

h1,
h2,
h3 {
  font-family: 'Geologica', sans-serif;
}

img.small-icon {
  height: 2rem;
  width: 2rem;
}

img#personal-github {
  float: right;
}

.slanted-background-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  filter: drop-shadow(0px 10px 5px var(--shadow-color));
}

.slanted-background {
  height: 350px;
  width: 100%;
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

div.about-me-wrapper {
  display: flex;
  flex-wrap: wrap;
}

img.profile-picture,
.project > img,
.project > picture > img {
  object-fit: cover;
}

.footer-wrapper > img.profile-picture {
  width: max(30%, 280px);
  flex: 1 1 auto;
}

.about-me-picture-section > img.profile-picture {
  width: 100%;
  height: 100%;
}

.about-me-picture-section {
  position: relative;
  flex: 1 1 auto;
  width: max(40%, 280px);
}

p.about-me-name {
  position: absolute;
  bottom: 0;
  color: var(--secondary-color);
  font-size: x-large;
  margin-left: 2rem;
  text-shadow: 1px 1px 1px black;
}

div.about-me-wrapper,
div.projects-section {
  width: 100%;
}

.info {
  height: 80%;
  align-self: center;
  background-color: var(--secondary-color);
  padding: 2rem;
  flex: 1 1 40%;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-container > div,
div.footer-wrapper {
  max-width: 1200px;
}

.standard-margin {
  margin: 5rem;
}

.standard-padding {
  padding: 5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.project {
  background-color: var(--secondary-color);
}

.project-header {
  display: flex;
  align-items: center;
}

.project-header > h3 {
  margin-right: auto;
}

.project-description {
  padding: 2rem;
}

.project > img,
.project > picture > img {
  width: 100%;
  height: 200px;
  object-position: top;
}

.project > picture > img.centered {
  object-position: center;
}

.soft-shadow,
.project {
  box-shadow: 1px 5px 8px var(--shadow-color);
}

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  padding: 2rem;
  color: var(--secondary-color);
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  min-width: 300px;
}

div.contact-info {
  flex-basis: 300px;
  flex-grow: 1;
}

div.contact-info > h2 {
  margin-top: 0px;
}


@media (max-width: 600px) {
  .standard-margin {
    margin: 2rem;
  }

  .standard-padding {
    padding: 2rem;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}